{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\src\\flutter\\bin;C:\\src\\flutter\\bin\\mingit\\cmd;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;${env:PATH}"
  }
}
